<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ademods | Not Found</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 100px;
            margin: 0;
        }
        h2 {
            font-size: 24px;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ERROR</h1>
    <h2>Tidak ada halaman di sini</h2>
    <p>Maaf, tidak ada halaman yang anda tuju segera klick text di bawah ini</p>
    <p><a href="/">Return to Home</a></p>
</body>
</html>
